SECRET_KEY=django-insecure-j0s-*#!5n%=w*se1(c4(==r84*33ci8dwe#&#oz++=5275378@

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=debtulyasarkar463@gmail.com
EMAIL_HOST_PASSWORD=qptgwtgqprelgbhd

GOOGLE_CLIENT_ID=1035935841125-4ro3b2fettv2vb43pnsg5mslpeio80lh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback/

DATABASE_URL=postgresql://safestapes_user:TSJ4XPGwec5Q8dFuas4TVxzKOZIusuvu@dpg-d0m89dhr0fns73cd2o80-a.oregon-postgres.render.com/safestapes

CLOUDINARY_CLOUD_NAME=dgv6cw6ge
CLOUDINARY_API_KEY=562835234111163
CLOUDINARY_API_SECRET=KTXVIWi4oYwZ5O7q5hZetKXNOzA